<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta name="author" content="Игорь Кикоть">
    <meta name="category" content="WEB development">
    <meta name='designer' content='Игорь Кикоть'>
    <meta name='reply-to' content='knazeigor@ya.ru'>

    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target="#navbar">

<div id="button-up">
    <span><i class="fa fa-arrow-circle-up"></i> Наверх</span>
</div>

<header>
    <div role="menu" id="navbar" class="navbar-dark bg-dark menu sticky-top">
        <nav class="navbar navbar-expand-lg container" role="navigation">
            <a class="navbar-brand" href="/">
                <img src="images/logo_w100.png" alt="AXIT small logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main class="bg-secondary">
    <div class="banner-area">
        <div class="tb">
            <div class="tbc">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 text-white">
                            <img src="images/logo.png" alt="AXIT logo" class="pb-2" style="width: 200px;">
                            <h1 class="raleway text-light pt-4 pb-3">MODERN AXURE TEMPLATE<br>FOR BEAUTIFUL PROTOTYPES</h1>
                            <hr class="hr-shadow hr-width bt-white pb-3">
                            <p class="raleway text-light lead pb-3 font-weight-light">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                                sit amet lacus accumsan et viverra justo commodo.</p>
                            <p class="pb-4"><a href="" class="btn btn-lg btn-outline-light">Download</a></p>
                        </div>
                        <div class="col-md-5">
                            <form class="bsdw w-100 bg-white">
                                <div id="form-top" class="bg-light text-center p-2">
                                    <h3>Try Your <span>FREE</span> Trial Today</h3>
                                </div>
                                <div id="form-body" class="bg-white p-4">
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <input id="name" name="name" placeholder="Name" type="text"
                                                   required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row pt-4">
                                        <div class="col-12">
                                            <input id="email" name="email" placeholder="Email" type="email"
                                                   required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row pt-4">
                                        <div class="col-12">
                                            <input id="password" name="password" placeholder="Password" type="password"
                                                   required="required" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div id="form-footer">
                                    <button type="submit" name="submit" class="btn w-100 bg-orange p-3 text-white">Get
                                        Started
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<section class="pb-1 pt-3 shadow-down bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Social Media</h3>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                    laoreet.</p>
            </div>
            <div class="col-md-8 text-center text-md-right">
                <a href="#" class="text-icons"><i class="fa fa-facebook"></i></a>
                <a href="#" class="text-icons"><i class="fa fa-twitter"></i></a>
                <a href="#" class="text-icons"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="text-icons"><i class="fa fa-pinterest"></i></a>
                <a href="#" class="text-icons"><i class="fa fa-instagram"></i></a>
                <a href="#" class="text-icons"><i class="fa fa-stumbleupon"></i></a>
                <a href="#" class="text-icons"><i class="fa fa-rss"></i></a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="d-flex flex-row col-md-2 ml-0 pl-md-0">
                <ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left" role="navigation">
                    <li class="nav-item">
                        <a href="#tab_1" class="nav-link active" data-toggle="tab" role="presentation"
                           aria-controls="tab_1">Tab 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tab_2" class="nav-link" data-toggle="tab" role="presentation" aria-controls="tab_2">Tab
                            2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tab_3" class="nav-link" data-toggle="tab" role="presentation" aria-controls="tab_3">Tab
                            3</a>
                    </li>

                </ul>
            </div>
            <div class="col-md-10">
                <div class="tab-content mt-sm-3">
                    <div class="tab-pane fade show active" id="tab_1" role="tabpanel">
                        <div class="row">
                            <div class="col-md-8">
                                <h3 class="pb-3">Tabs with soft transitioning effect. Tab 1</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eos, earum.
                                    Possimus
                                    hic, voluptas eius doloremque veritatis.<br>
                                    Exercitationem cum veritatis, corporis incidunt dicta unde molestias at omnis fuga
                                    perspiciatis eos vel dolor, obcaecati alias accusamus debitis ex mollitia adipisci.
                                    Molestias.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eos, earum.
                                    Possimus
                                    hic, voluptas eius doloremque veritatis.</p>
                                <p class="pt-2"><a href="" class="btn btn-outline-light bg-orange">Download</a></p>
                            </div>
                            <div class="col-md-4">
                                <img src="images/image_right_u255.png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="tab_2" role="tabpanel">
                        <h1>Ipsum</h1>

                        <p>Aenean pharetra risus quis placerat euismod. Praesent mattis lorem eget massa euismod
                            sollicitudin. Donec porta nulla ut blandit vehicula. Mauris sagittis lorem nec mauris
                            placerat,
                            et molestie elit vehicula. Donec libero ex, condimentum et mi dapibus, euismod ornare
                            ligula.</p>

                        <p>In faucibus tempus ante, et tempor magna luctus id. Ut a maximus ipsum. Duis eu velit nec
                            libero
                            pretium pellentesque. Maecenas auctor hendrerit pulvinar. Donec sed tortor interdum, sodales
                            elit vel, tempor turpis. In tristique vestibulum eros vel congue. Vivamus maximus posuere
                            fringilla. Nullam in est commodo, tristique ligula eu, tincidunt enim. Duis iaculis sodales
                            lectus vitae cursus.</p>
                    </div>
                    <div class="tab-pane fade" id="tab_3" role="tabpanel">
                        <h1>Dolor</h1>

                        <p>Ut eget lectus tristique, tempus purus sit amet, porta augue. Mauris lobortis sem nec augue
                            ultricies blandit. Nullam sed sem venenatis, pretium urna eget, scelerisque dolor. Morbi nec
                            volutpat leo, quis faucibus tortor. Aenean vel rutrum mauris. Pellentesque lectus massa,
                            tincidunt quis leo non, sodales sagittis nulla. Proin interdum est at nulla laoreet,
                            pulvinar
                            pretium nisl rutrum. In vel elit a risus rhoncus accumsan vulputate non sapien. Sed et
                            rhoncus
                            velit. Nunc commodo augue fermentum, hendrerit neque at, ullamcorper arcu. Nulla tincidunt
                            orci
                            a lectus efficitur elementum. Donec molestie urna vestibulum augue placerat faucibus. In
                            vitae
                            orci vel mauris cursus viverra ac sit amet nisl. Phasellus odio tortor, ullamcorper eget
                            ullamcorper eget, molestie eget justo. Integer elementum purus eget arcu fermentum
                            tincidunt.
                            Nullam erat tellus, dictum sit amet nisi eu, rutrum fermentum odio.</p>
                    </div>
                    <div class="tab-pane fade" id="sit-amet" role="tabpanel">
                        <h1>Sit Amet</h1>

                        <p>Aliquam hendrerit nunc vitae nisi efficitur, eu porta sem aliquam. Aenean tincidunt mi sed mi
                            sodales bibendum. Proin dolor ipsum, mollis venenatis velit eu, iaculis laoreet mi. Mauris
                            eget
                            egestas felis, sit amet finibus nunc. Aliquam non dui sit amet erat auctor mollis ac eget
                            ante.
                            Quisque at quam augue. Nulla dignissim, augue nec cursus consequat, mi nulla efficitur
                            augue,
                            vel fringilla turpis quam eu nunc. Quisque rutrum vehicula lacus sodales molestie. Mauris
                            vel
                            felis sit amet erat maximus cursus ut a velit. In hac habitasse platea dictumst. Vestibulum
                            vel
                            neque sit amet nisl finibus fermentum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-lg-left text-center pt-5">
                <img src="images/image1.jpg" alt="Picture"
                     style="width: 90%; max-width: 500px; box-shadow: 0 0 5px #888;">
            </div>
            <div class="col-md-6 mt-sm-3">
                <h3>Sub list section</h3>
                <div class="line-orange"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <div class="flex-style-sublist">
                    <div class="flext-style-sublist-icon">
                        <a class="btn btn-border-orange btn-circle align-items-center text-center"
                           data-toggle="collapse" href="#collapseExample" aria-expanded="false"
                           aria-controls="collapseExample"><i class="fa fa-cloud-upload"></i></a>
                    </div>
                    <div class="flex-style-sublist-text">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
                <div class="flex-style-sublist">
                    <div class="flext-style-sublist-icon">
                        <a class="btn btn-border-orange btn-circle align-items-center text-center"
                           data-toggle="collapse" href="#collapseExample" aria-expanded="false"
                           aria-controls="collapseExample"><i class="fa fa-cloud-download"></i></a>
                    </div>
                    <div class="flex-style-sublist-text">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>